CHANNEL_ACCESS_TOKEN=13at9oO0n1hW0LncBM7DEQh5dCVK3iPrDy2tzl8xB2X8tL/RvyKPV5jSn+Q1mCrtiO86tkcs76FjtpWWH3s3Vp2Fy/VLBEBwt0Ifx3Ej4pkiCjElFV90iRWmpSI0BwuoP68YKK3orO+yUS/TGaAtCwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=9215bb9c44bef6e55c6e8fd94ada2cb6
OPENAI_API_KEY=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
